{
  "files.associations": {
    "*.dbclient-js": "javascript",
    "*.ejs": "html",
    "*.sqlbook": "sql",
    "*.ndjson": "jsonl",
    "iostream": "cpp",
    "ostream": "cpp",
    "cmath": "cpp"
  }
}
